# andrae-ui

./: .codeclimate.yml  .env  .env.example  .gitignore  .travis.yml  bower.json  build.properties  build.xml  composer.json  phpunit.xml  readme.md
app/Concerns/: GuzzleClientAwareTrait.php  PostRepositoryAwareTrait.php
app/Exceptions/: Handler.php
app/Helpers/: DateHelper.php  PostHelper.php
app/Http/: routes.php
app/Http/Client/: Client.php  ClientInterface.php
app/Http/Controllers/: IndexController.php  PostController.php
app/Http/Middleware/: Authenticate.php
app/Providers/: AppServiceProvider.php
app/Repositories/: PostRepository.php  PostRepositoryInterface.php
bootstrap/: app.php
public/: manifest.json
public/assets/css/: guillermo.css
public/assets/js/: timeline.js
public/assets/less/: fonts.less  grayscale.less  guillermo.less  layout.less  mixins.less  timeline.less  variables.less
public/docs/: api_data.js  api_data.json  api_project.js  api_project.json
resources/views/: 404.blade.php  index.blade.php  main.blade.php  post.blade.php  profile.blade.php
tests/: ExampleTest.php  TestCase.php
tests/Http/Controllers/: IndexControllerTest.php  PostControllerTest.php  PostsControllerTest.php  ProfileControllerTest.php
tests/Mocks/: latest-post.json  single-post.json
