body {
  font-family: Lato, sans-serif;
}

.navbar-custom .nav li a {
  color: @link-color;
  font-family: Lato, sans-serif;
  font-size: .8em;
  font-weight: 200;
  letter-spacing: 3px;
}

.navbar-custom .nav li.active a {
  background: black;
  border-bottom: 5px solid @highlight-color;
  color: #999;
}

.navbar-custom .nav li.api a {
  background: darken(@highlight-color, 25);
  border-bottom: 5px solid darken(@highlight-color, 25);
  color: #fff;
  font-weight: bold;
}

.intro {
  background: black;
}

.intro .intro-body .brand-heading {
  font-size: 8em;
}

h1 {
  color: #fff;
  font-family: Oswald, sans-serif;
  font-weight: 300;
  padding-bottom: 50px;
}

h2 {
  color: #555;
  font-size: .8em;
  padding: 20px 0 0;
  .titled;
}

h3 {
  color: @highlight-color;
  font-size: 2em;
  font-weight: 300;
  margin-bottom: 1em;
  padding-top: 1em;
  text-align: center;
  text-transform: none;
}

h4 {
  color: #fff;
  font-size: 1em;
  font-weight: 900;
  margin-bottom: .5em;
  text-align: center;
}

abbr[title]{
  border: 0;
  font-size: .8em;
  font-variant: small-caps;
  letter-spacing: 3px;
  text-decoration: none;
}

.section-title {
  color: @highlight-color;
}

.section-content {
  color: #999;
  font-weight: 300;
  text-align: left;
  padding-top: 75px;

  p a {
    border-bottom: 1px solid @link-color;
    color: @link-color;
  }
}

p {
  font-size: 1.5em;
}

time {
  color: @muted-color;
  font-size: .8em;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#more {
  padding-top: 20px;
  text-align: center;
}

#more a {
  color: @link-color;
}

#more a:hover {
  color: #333;
}

#colophon {
  height: 200px;
  margin-top: 100px;
}

.latest-post {
  border-top: 1px solid @divider-color;
  padding: 50px;
  text-align: center;
  .post-source {
    color: @muted-color;
    font-size: 3em;
    text-align: center;
  }
  .post-summary {
    color: #fff;
    font-size: 2em;
    font-style: italic;
    font-weight: 100;
  }
  .post-action {
    margin-top: 20px;
    a {
      color: #fff;
      font-size: 1.2em;
      font-variant: small-caps;
      font-weight: bold;
      letter-spacing: 3px;
      text-transform: lowercase;
    }
  }
}

.meta {
  font-size: 1em;
  padding-top: 125px;

  .post-source {
    color: @divider-color;
  }

  time {
    color: @muted-color;
    font-size: .8em;
  }
}

#post {

  .section-content {
    padding-top: 1em;
  }

  .error, .twitter, .instagram, .github, .spotify {
    font-style: italic;
    font-weight: 100;
    text-align: center;
  }

  .twitter, .instagram, .github, .spotify {
    font-size: 3em;
  }

  .error {
    font-size: 2em;
    iframe {
      display: block;
      margin: .5em auto;
      width: 560px;
      height: 315px;
    }
  }

  .post-thumbnail {
    img {
      margin-bottom: 1em;
      width: 150px;
    }
  }
}

code {
  background: #111;
  color: #555555;
  font-size: .8em;
}

ul.social-media {
  margin: 0 auto 2em;
  text-align: center;
  width: 500px;
  li {
    padding-right: 25px;
  }
  a {
  color: @link-color;
  }
}

footer {
  color: @muted-color;
  font-size: .7em;
  font-weight: 100;
  padding-top: 50px;
  a {
    color: @link-color;
  }
}
