
.round-borders (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.titled {
  font-family: Lato, sans-serif;
  font-weight: 900;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
}

.placeholder-rules {
  color: #555;
  font-weight: 100;
}